# Root logger option
log4j.rootLogger=FATAL, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=FATAL
log4j.logger.com.mchange.v2.c3p0=FATAL
log4j.category.com.mchange.v2.log.MLog=FATAL
log4j.category.com.mchange.v2.resourcepool=FATAL 
#com.mchange.v2.c3p0.stmt.GooGooStatementCache§

### log just the SQL debug
#log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.type.descriptor.sql=trace



# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
 
# Set JDBC URL
#log4j.appender.DB.URL=jdbc:as400://172.17.4.21;naming=system;errors=full;
log4j.appender.DB.URL=jdbc:as400:172.17.4.21;naming=system;prompt=false;libraries=CENTRAL; date format=iso;
 
# Set Database Driver
log4j.appender.DB.driver=com.ibm.as400.access.AS400JDBCDriver
 
# Set database user name and password
log4j.appender.DB.user=idiot
log4j.appender.DB.password=idiotweb
 
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOG4JLOGS VALUES('%d{yyyy-MM-dd HH:mm:ss.sssss}','%C:%L','%p','%m%n')
#log4j.appender.DB.sql=INSERT INTO LOG4JLOGS VALUES('%X{User}','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
#log4j.appender.DB.sql=INSERT INTO LOG4JLOGS VALUES('%x','%d','%C','%p','%m')
 
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#Added to generate great-plains.log to investigate GP issues
log4j.appender.GPFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GPFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.GPFileAppender.File=/var/lib/tomcat8/logs/great-plains.log
log4j.appender.GPFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss.SSS} [%t] [gp.txid=%X{gp.txid}] %-5p %C %x - %m%n
#log4j.appender.GPFileAppender.layout.ConversionPattern= %d{ISO8601} [%t] %-5p %C %x - %m%n
log4j.logger.haj.com.utils=TRACE,GPFileAppender
log4j.additivity.haj.com.utils=false
log4j.logger.haj.com.gpservices=DEBUG,GPFileAppender
