INSERT INTO `wsp_skills_gap` (`id`, `clerical_support_workers_selection`, `create_date`, `elementary_workers_selection`, `manager_selection`, `plant_machine_operators_assemblers_selection`, `professionals_selection`, `row_description`, `service_sales_workers_selection`, `skilled_trades_workers_selection`, `skills_gap_section`, `technicians_associate_professionals_selection`, `wsp_id`)
VALUES
	(1, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Management and Leadership', 0, 0, 3, 0, NULL),
	(2, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Supervisory skills', 0, 0, 3, 0, NULL),
	(3, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Office Administration', 0, 0, 3, 0, NULL),
	(4, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Production', 0, 0, 3, 0, NULL),
	(5, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Project Management', 0, 0, 3, 0, NULL),
	(6, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Planning and organising', 0, 0, 3, 0, NULL),
	(7, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Problem Solving', 0, 0, 3, 0, NULL),
	(8, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Teamwork', 0, 0, 3, 0, NULL),
	(9, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Financial and Accounting Skills', 0, 0, 3, 0, NULL),
	(10, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Marketing and Sales', 0, 0, 3, 0, NULL),
	(11, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Legal, governance and risk', 0, 0, 3, 0, NULL),
	(12, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Reading, writing and numeracy', 0, 0, 3, 0, NULL),
	(13, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Technical (job-specific)', 0, 0, 3, 0, NULL),
	(14, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Communication (written)', 0, 0, 3, 0, NULL),
	(15, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Communication (oral)', 0, 0, 3, 0, NULL),
	(16, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Language barrier', 0, 0, 3, 0, NULL),
	(17, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Interpersonal skills', 0, 0, 3, 0, NULL),
	(18, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Basic Computer (IT)', 0, 0, 3, 0, NULL),
	(19, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Advanced Computer, IT and software', 0, 0, 3, 0, NULL),
	(20, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Customer Service', 0, 0, 3, 0, NULL),
	(21, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'Occupational Health and Safety', 0, 0, 3, 0, NULL),
	(22, 0, '2017-11-09 09:36:00', 0, 0, 0, 0, 'First Aid', 0, 0, 3, 0, NULL),
	(23, 0, '2017-11-09 09:42:00', 0, 0, 0, 0, 'Lack of relevant qualifications', 0, 0, 4, 0, NULL),
	(24, 0, '2017-11-09 09:42:00', 0, 0, 0, 0, 'Lack of relevant experience', 0, 0, 4, 0, NULL),
	(25, 0, '2017-11-09 09:42:00', 0, 0, 0, 0, 'New technology', 0, 0, 4, 0, NULL),
	(26, 0, '2017-11-09 09:42:00', 0, 0, 0, 0, 'New work processes', 0, 0, 4, 0, NULL),
	(27, 0, '2017-11-09 09:42:00', 0, 0, 0, 0, 'New products', 0, 0, 4, 0, NULL);
