<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="theme-color" content="#1f3d7b" />
<title>MOTUS</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">

<!-- CSS Reset : BEGIN -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-family: 'Montserrat', sans-serif;
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
html {
	background-image: url(http://infofinium.com/docstore/images/merseta/emailMerBack.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
	background-attachment: fixed;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
	text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors], /* iOS */ .unstyle-auto-detected-links *, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
	color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img+div {
	display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
	u ~ div .email-container {
		min-width: 320px !important;
	}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
	u ~ div .email-container {
		min-width: 375px !important;
	}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
	u ~ div .email-container {
		min-width: 414px !important;
	}
}
</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
.primary {
	background: #f5564e;
}

.bg_white {
	background: #ffffff;
}

.bg_light {
	background: #fafafa;
}

.bg_black {
	background: #000000;
}

.bg_blue {
	background: #D2422D;
}

.bg_dark {
	background: rgba(0, 0, 0, .8);
}

.email-section {
	padding: 0 10px;
}
/*BUTTON*/
.btn {
	padding: 5px 15px;
	display: inline-block;
}

.btn.btn-primary {
	border-radius: 5px;
	background: #c62125;
	color: #ffffff;
}

.btn.btn-white {
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}

.btn.btn-white-outline {
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	color: #000000;
	margin-top: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 13px;
	line-height: 1.8;
	color: rgba(0, 0, 0, .4);
}

a {
	color: #f5564e;
}

table {
	
}
/*LOGO*/
.logo h1 {
	margin: 0;
}

.logo h1 a {
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

.navigation {
	padding: 0;
}

.navigation li {
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
}

.navigation li a {
	color: rgba(0, 0, 0, .6);
}
/*HERO*/
.hero {
	position: relative;
	z-index: 0;
}

.hero .overlay {
	position: absolute;
	height: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
	opacity: 1;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	padding-top: 6px;
}


.hero .icon {
	
}

.hero .icon a {
	display: block;
	width: 60px;
	margin: 0 auto;
}

.hero .text {
	color: rgba(255, 255, 255, 1);
	padding: 0 4em;
}

.hero .text h3 {
	color: #ffffff;
	margin-bottom: 0;
	line-height: 1.2;
	font-weight: 900;
}
/*HEADING SECTION*/
.heading-section {
	
}

.heading-section h2 {
	color: #000000;
	font-size: 24px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
}

.heading-section .subheading {
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0, 0, 0, .4);
	position: relative;
}

.heading-section .subheading::after {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f5564e;
	margin: 0 auto;
}

.heading-section-white {
	color: rgba(255, 255, 255, .8);
}

.heading-section-white h2 {
	font-family: line-height : 1;
	padding-bottom: 0;
}

.heading-section-white h2 {
	color: #ffffff;
}

.heading-section-white .subheading {
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255, 255, 255, .4);
}

.icon {
	text-align: center;
}

.icon img {
	
}
/*SERVICES*/
.services {
	background: rgba(0, 0, 0, .03);
}

.text-services {
	padding: 10px 10px 0;
	text-align: center;
}

.text-services h3 {
	font-size: 16px;
	font-weight: 600;
}

.services-list {
	padding: 0;
	margin: 0 0 10px 0;
	width: 100%;
	float: left;
}

.services-list .text {
	width: 100%;
	float: right;
}

.services-list h3 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}

.services-list p {
	margin: 0;
}
/*DESTINATION*/
.text-tour {
	padding-top: 10px;
}

.text-tour h3 {
	margin-bottom: 0;
}

.text-tour h3 a {
	color: #000;
}
/*BLOG*/
.text-services .meta {
	text-transform: uppercase;
	font-size: 14px;
}
/*TESTIMONY*/
.text-testimony .name {
	margin: 0;
}

.text-testimony .position {
	color: rgba(0, 0, 0, .3);
}
/*COUNTER*/
.counter {
	width: 100%;
	position: relative;
	z-index: 0;
}

.counter .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: -1;
	opacity: 1;
}

.counter-text {
	text-align: center;
}

.counter-text .num {
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}

.counter-text .name {
	display: block;
	color: rgba(255, 255, 255, .9);
	font-size: 13px;
}

ul.social {
	padding: 0;
}

ul.social li {
	display: inline-block;
}
/*FOOTER*/
.footer {
	color: rgba(0, 0, 0, 0.8);
	font-size: 9px;
}

.footer .heading {
	color: #ffffff;
	font-size: 20px;
}

.footer ul {
	margin: 0;
	padding: 0;
}

.footer ul li {
	list-style: none;
	margin-bottom: 10px;
}

.footer ul li a {
	color: rgba(255, 255, 255, 1);
}

.hero .cover-img {
background-position-y: -90px;
}

@media screen and (max-width: 500px) {
	.icon {
		text-align: left;
	}
	.text-services {
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}
	.hero .text {
    color: rgba(255, 255, 255, 1);
    padding: 0 1em;
}
.hero .overlay {
	height: auto;
	font-size: 16px;
	font-weight: 500;
	padding-top: 6px;
}
.hero .cover-img {
background-position-y: 0px;
}
}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%;padding-top: 7vh;">
		
		<div style="max-width: 650px; margin: 0 auto;border-radius: 30px;overflow: hidden;border: 1px solid #868686;box-shadow: 0px 0px 5px #6c6c6c;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">


				<tr>
					<td valign="top" class="hero bg_white cover-img" style="background-size: cover;background-repeat: no-repeat; height: 260px; background-image:url(http://infofinium.com/docstore/images/merseta/emailMer.jpg);background-position-y: -50px;background-position-x: right; ">
						
						<table role="presentation" width="100%" >
							<tr style="float: right;width: 200px;position: relative;">


								<td valign="top" height="70px"  width="100%" style="height: 193px;background-size: contain;background-repeat: no-repeat;position: absolute;top: 19px;width: 100%; background-image:url(http://infofinium.com/docstore/images/merseta/emailMerLogo.png); "></td>
							
							
							</tr>
							<tr>
							<td height="189px"></td>
							</tr>
						</table>
						<!-- <div class="overlay"><span class="text">The finance you need at your fingertips</span> </div> -->
					</td>
					
				</tr>

				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr >
											<td class="bg_white email-section" style="padding-top: 20px;">
												<div class="heading-section" style="text-align: left; padding: 0 30px;">
													<p style="color: #4f4f4f;">#BODY#</p>
												</div>

											</td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="padding-top: 20px; padding-bottom: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">

													<tr>
														<!-- <td class="text-services">



															<p>
																<a href="#" class="btn btn-primary">Read more</a>
															</p>
														</td> -->
													</tr>
												</table>
											</td>
										</tr>
										<!-- end: tr -->

									</table>

								</td>
							</tr>

						</table>

					</td>

				</tr>
				<!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
		</div>
		<div style="max-width: 700px; margin: 40px auto;">
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

				<!-- end: tr -->
				<tr>
					<td valign="middle" class=" footer email-section">
						<table>
							<tr>
								<td width="100%" valign="middle" style="padding: 0;" >
								
								Everything in this e-mail and any attachments relating to the official business of merSETA (Manufacturing, Engineering and Related Services Sector Education Training Authority) is proprietary to the merSETA. It is confidential, legally privileged and protected by law. The merSETA does not own and endorse any other content. Views and opinions are those of the sender unless clearly stated as being that of the merSETA. The person addressed in the e-mail is the sole authorized recipient. Please notify the sender immediately if it has unintentionally reached you and do not read, disclose or use the content in any way. The merSETA cannot assure that the integrity of this communication has been maintained nor that it is free of errors, virus, interception or interference.
								
								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>